{
  "name": "demo-full",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "examples/demo-full/src",
  "projectType": "application",
  "tags": [],
  "targets": {
    "serve": {
      "executor": "@nx/js:node",
      "defaultConfiguration": "development",
      "options": {
        "buildTarget": "demo-full:build"
      },
      "configurations": {
        "development": {
          "buildTarget": "demo-full:build:development"
        },
        "production": {
          "buildTarget": "demo-full:build:production"
        }
      }
    }
  }
}
